NEXT_PUBLIC_SUPABASE_URL=https://toutaiuryudexvqnptvf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvdXRhaXVyeXVkZXh2cW5wdHZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEwOTM1NTgsImV4cCI6MjAzNjY2OTU1OH0.P1iV2RXwJONoRoYCGTl_DcSnJ0z_lBnhKPn44jS9EJk
